.resume__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}

.timeline {
  background-color: var(--container-color);
  padding: 1.875rem;
  border-radius: var(--border-radius);
  position: relative;
  box-shadow: var(--shadow);
}

.resume__card-item {
  position: relative;
  padding-left: 3.125rem;
  padding-bottom: 3.125rem;
}

.resume__card-item:last-child {
  padding-bottom: 0;
}

.resume__card-item::before {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  left: 0.25rem;
  top: 0;
  background-color: var(--first-color);
}

.resume__card-item svg {
  box-sizing: initial;
  position: absolute;
  left: -0.4375rem;
  top: 0;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  background-color: var(--container-color);
  padding: 0.4375rem 0;
}

.resume__card-date {
  color: #8b88b1;
  font-size: var(--small-font-size);
}

.resume__card-title {
  font-size: var(--h2-font-size);
  margin: 0.5rem 0;
}


@media screen and (max-width: 767px) {
  .resume__container {
    grid-template-columns: 12fr;
  }
}
